 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est D4F7-6C8E

 R‚pertoire de C:\ateliers\app1

13/03/2024  22:50    <DIR>          .
13/03/2024  22:50    <DIR>          ..
13/03/2024  22:48                 0 f2.txt
13/03/2024  22:41               365 fichier1.txt
13/03/2024  22:50               459 fichier2.txt
13/03/2024  22:50               509 fichier3.txt
13/03/2024  22:50               559 fichier4.txt
13/03/2024  22:50                 0 fichier5.txt
               6 fichier(s)            1ÿ892 octets
               2 R‚p(s)  34ÿ912ÿ849ÿ920 octets libres
